/* *{
    border: 1px solid black;
} */

@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.mainContainer {
    grid-area: mainContainer;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 14%;
  }
.productsContainer{ 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 90%;
}

.pageIndex{
    height: 10%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: center;
    -webkit-box-align: center;
    padding: 0px 5px;
}
.pageIndex ul li{
    display: inline;
    padding: 2px;
}
.pageIndex ul li a{
    font-size: small;
}
.grid-container > * {
  /* box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);  */
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #707070;
}

.HeaderSecundario{
    width: 100%;
    height: 15px;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top:7%;
    background-color: #08FF00;
}

.LogoBanner{
  margin-top: 5px;
  width: 100%;
  height: 15px;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  top:20.80%;
}


.logo{
    display: flex;
}

.logo img{
    height: 60px ;
    position: absolute;
    left: 43%;
    transform: translate(-50%, -50%);
}

.logoFooter{
  height: 50PX;
}

#Buscador {
    height: 30px;
    width: 10%;
    margin: 0 auto;
    display: flex;
    position: absolute;
    left: 51%;
    top:4%;
    transform: translate(-50%, -50%);
    border-radius: 2px;
    border-color: #28FF0D;
}

.imagenBuscador{
  height: 29px;
  width: 29px;
  display: flex;
  position: absolute;
  left: 54.3%;
  top:2.5%;
}

.imagenCarrito{
  height: 29px;
  width: 29px;
  display: flex;
  position: absolute;
  left: 56.5%;
  top:2.5%;
}

.imagenUsuario{
  height: 29px;
  width: 29px;
  display: flex;
  position: absolute;
  left: 58.3%;
  top:2.5%;
}


article img{
    height: 280px;
    width: 290px;
    background-size: cover;
    background-position: center center;
}
.productImage{
  position: relative;
  display: inline-block;
  text-align: start;
}
.productImage h1{
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: #28FF0D;
  border-radius: 1%;
}


article{
  align-items: center;
  background-color: #cecbcb;
  display: flex;
  flex-direction: column;
    height: 298px;
    width: 408px;
}
.product{
  transition: box-shadow .3s;
  width: 300px;
  height: 500px;
  margin: 50px;
  border-radius:10px;
  border: 1px solid #ccc;
  background: #fff;
  float: left;
}
.product:hover{
  box-shadow: 0 0 11px #7200FF; 
}

article button{
  width: 80%;
  color: #040404;
  border: 2px solid #7200FF;
  border-radius: 110px;
  padding: 18px 36px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #28FF0D;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}
article button:hover{
  border: #7200FF;
  box-shadow: inset 0 0 0 50px #28FF0D;
}
article h3 {
  word-break: break-all;
}
article h3 {
  word-break: break-all;
}
article h4 {
  color:#5B21A5 ;
}


.categoriesContainer {
  margin-top: 150%;
  grid-area: categoriesContainer;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: start;
}
.categoriesContainer h3{
  color: #5B21A5;
}
a{
    text-decoration: none;
    color: #28FF0D;
}
ul{
    list-style: none;
}





.footer {
    color: #28FF0D;
  grid-area: footer;
  background-color: #707070;
}

.grid-container {
  display: grid;
  grid-template:
    "header"  100px
    "categoriesContainer"  0px
    "mainContainer"    auto
    "footer"  50px;
}


@media screen and (min-width: 901px) {
    .grid-container {
        grid-template:
          "header  header header"  70px
          "categoriesContainer  mainContainer   mainContainer" auto
          "footer  footer footer"  70px /
          200px    auto   200px;
      }
    
    
  }

@media screen and (max-width: 900px) and (min-width: 751px) {
    .grid-container {
        grid-template:
          "header  header" 100px
          "categoriesContainer  mainContainer" auto
          "footer  footer" 50px /
          200px    auto;
      }
}



@media screen and (max-width: 750px) {
    .grid-container {
      grid-template:
        "header  header" 10px
        "categoriesContainer  mainContainer   mainContainer" auto
        "footer  footer" 10px /
        200px    auto;
    }
  }
